# In future this will have the defaults, but inject from yaml to start with to not change customer behaviour yet
# TODO NOW - Do we need all of these parameters - should only things used in run should be here, but what about the other bits eg external certifiate etc?

# global config
ZOWE_PREFIX={{zowe_prefix}}
ZOWE_INSTANCE={{zowe_instance}}
USER_DIR={{user_dir}} # the workspace location for this instance.
CONFIG_LOCATION={{config_location}} # this file

# Comma separated list of components should start from [GATEWAY,DESKTOP]
LAUNCH_COMPONENT_GROUPS=GATEWAY,DESKTOP

ZOWE_JAVA_HOME={{java_home}}
NODE_HOME={{node_home}}

# z/OS MF config
ZOSMF_PORT={{zosmf_port}}
ZOSMF_HOST={{zosmf_host}}
ZOSMF_USERID={{zosmf_userid}}
ZOSMF_ADMIN_GROUP={{zosmf_admin_group}}
ZOSMF_KEYRING={{zosmf_keyring}}

ZOWE_EXPLORER_HOST={{zowe_explorer_host}}
ZOWE_IP_ADDRESS={{zowe_ip_address}}

# keystore config
KEY_ALIAS={{key_alias}}
KEYSTORE={{keystore}}
TRUSTSTORE={{truststore}}
KEYSTORE_PASSWORD={{keystore_password}}
EXTERNAL_CERTIFICATE={{external_certificate}}
EXTERNAL_CERTIFICATE_ALIAS={{external_certificate_alias}}
EXTERNAL_CERTIFICATE_AUTHORITIES={{external_certificate_authorities}}

# APMIL variables
DISCOVERY_PORT={{discovery_port}} # the port the discovery service will use
CATALOG_PORT={{catalog_port}} # the port the api catalog service will use
GATEWAY_PORT={{gateway_port}} # the port the api gateway service will use
VERIFY_CERTIFICATES={{verify_certificates}} # boolean saying if we accept only verified certificates
APIML_ENABLE_SSO={{enable_sso}}

# explorer variables
FILES_API_PORT={{files_api_port}} # the port the files api service will use
JOBS_API_PORT={{jobs_api_port}} # the port the files api service will use
DATA_SET_UI_PORT={{data_set_ui_port}}
JOBS_UI_PORT={{jobs_ui_port}} 
ZOS_UNIX_FILES_UI_PORT={{uss_ui_port}}

# Zowe Desktop/app framework variables
#TODO - what are the final names for these?
ZLUX_SERVER_HTTPS_PORT={{zlux_https_port}}
ZSS_SERVER_PORT={{zss_server_port}}
ZLUX_SSH_PORT={{zlux_ssh_port}}
ZLUX_TELNET_PORT={{zlux_telnet_port}}
ZSS_XMEM_SERVER_NAME={{xmem_server_name}}